{
  "name": "ng-conditional-validator",
  "version": "1.1.1",
  "keywords": [
    "angular",
    "reactive",
    "form",
    "dynamic",
    "condition",
    "validation",
    "validator"
  ],
  "license": "MIT",
  "author": "yumitoya8569",
  "contributors": [
    "yumitoya8569"
  ],
  "homepage": "https://github.com/Yumitoya8569/ng-conditional-validator",
  "repository": {
    "type": "git",
    "url": "git@github.com:Yumitoya8569/ng-conditional-validator.git"
  },
  "bugs": {
    "url": "https://github.com/Yumitoya8569/ng-conditional-validator/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}